<h1>Update for ticket <%= @ticket.key %> from <%= @ticket.name %></h1>
<h2><%= @ticket.subject %></h2>

<table border="0" cellspacing="0" cellpadding="5">
  <tr align="right"><th>Name</th>  <td align="left"><%= @ticket.name %></td></tr>
  <tr align="right"><th>Email</th> <td align="left"><%= @ticket.email %></td></tr>
  <tr align="right"><th>Domain</th><td align="left"><%= @ticket.domain %></td></tr>
  <tr><th align="right">Category  </th><td align="left"><%= @ticket.category.name %></td></tr>
</table>
<h3>Update</h3>
<%= @message.body %>
<h3>Original message</h3>
<%= @ticket.body %>
<hr />
<h3><%= link_to 'View and reply to this ticket', ticket_url(@ticket, :host => 'bighelp2.bigfolio.com') %></h3>